{
  "expo": {
    "name": "Ndihmësi i Matematikës",
    "slug": "ndihmesi-matematikes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Aplikacioni ka nevojë për akses në kamerë për të fotografuar problemet matematikore.",
        "NSPhotoLibraryUsageDescription": "Aplikacioni ka nevojë për akses në galerinë e fotografive për të ngarkuar problemet matematikore."
      }
    },
    "android": {
      "package": "com.valdrin.mathhelper",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "baseUrl": "/MathHelper1"
    },
    "extra": {
      "eas": {
        "projectId": "3aea0943-960a-4945-bb9a-477f14dc717f"
      }
    },
    "owner": "valdrin11"
  }
}
