{
  "expo": {
    "name": "Ndihmësi i Matematikës",
    "slug": "ndihmesi-matematikes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.valdrin.mathhelper",
      "infoPlist": {
        "NSCameraUsageDescription": "MathHelper përdor kamerën për të skanuar problemet matematikore nga librat, fletoret ose tabelat tuaja. Foto analizohet me AI për t'ju dhënë zgjidhje hap pas hapi.",
        "NSPhotoLibraryUsageDescription": "MathHelper acceson galerinë tuaj për të ngarkuar foto të problemeve matematikore. Imazhi analizohet vetëm për zgjidhjen e problemit dhe nuk ruhet në asnjë server.",
        "NSMicrophoneUsageDescription": "MathHelper nuk përdor mikrofonin. Kjo leje kërkohet vetëm nga framework-u i kamerës."
      }
    },
    "android": {
      "package": "com.valdrin.mathhelper",
      "versionCode": 1,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 24,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png",
      "name": "MathHelper",
      "shortName": "MathHelper",
      "description": "Math problem solver with step-by-step solutions"
    },
    "experiments": {},
    "extra": {
      "eas": {
        "projectId": "3aea0943-960a-4945-bb9a-477f14dc717f"
      }
    },
    "owner": "valdrin11",
    "plugins": [
      "react-native-iap",
      "expo-secure-store"
    ]
  }
}
